<%@ Control Language="VB" AutoEventWireup="false" CodeFile="DisplayAnunciosHomeMTY.ascx.vb" Inherits="controles_DisplayAnunciosHomeMTY" %>



<div style="width:100%; background-color:#F2F2F2;">
    <%--  <div style="height:15px;"></div>--%>



    <div class="container">
         <div class="row">
        <div class="col-md-12 text-center">
<asp:Image ID="imglanding" runat="server"   ImageUrl="~/images/landingbannermty.jpg" CssClass="img-fluid" style="max-height:500px;"/> 


            </div>
             </div>
    </div>




    </div>

<div style="width:100%; background-color:white;">

    <div class="container hidden-xs hidden-sm">
    <div class="row">
        <div class="col-md-3 inline text-center">
            <asp:HyperLink ID="btn1" runat="server" imageurl="~/images/banerModulos_r1_c1.jpg" ImageHeight="100px"></asp:HyperLink>
        </div>
        <div class="col-md-3 inline text-center">
             <asp:HyperLink ID="btn2" runat="server" imageurl="~/images/banerModulos_r1_c2.jpg" ImageHeight="100px"></asp:HyperLink>
        </div>
        <div class="col-md-3 inline text-center">
            <asp:HyperLink ID="btn3" runat="server" imageurl="~/images/banerModulos_r1_c3.jpg" ImageHeight="100px"></asp:HyperLink>
        </div>
        <div class="col-md-3 inline text-center">
            <asp:HyperLink ID="btn4" runat="server" imageurl="~/images/banerModulos_r1_c4.jpg" ImageHeight="100px"></asp:HyperLink>
        </div>
                
    </div>
</div>






<div class="container hidden-xs hidden-md hidden-lg" style="background-color:white;">
    <div class="row">
        <div class="col-sm-3 inline text-center">
            <asp:HyperLink ID="HyperLink1" runat="server" imageurl="~/images/banerModulos_r1_c1.jpg" ImageHeight="80px"></asp:HyperLink>
        </div>
        <div class="col-sm-3 inline text-center">
             <asp:HyperLink ID="HyperLink2" runat="server" imageurl="~/images/banerModulos_r1_c2.jpg" ImageHeight="80px"></asp:HyperLink>
        </div>
        <div class="col-sm-3 inline text-center">
            <asp:HyperLink ID="HyperLink3" runat="server" imageurl="~/images/banerModulos_r1_c3.jpg" ImageHeight="80px"></asp:HyperLink>
        </div>
        <div class="col-sm-3 inline text-center">
            <asp:HyperLink ID="HyperLink4" runat="server" imageurl="~/images/banerModulos_r1_c4.jpg" ImageHeight="80px"></asp:HyperLink>
        </div>
                
    </div>
</div>

    </div>


<div class="container">
    <div class="divisorHorizontal"></div>
</div>