<%@ Control Language="VB" AutoEventWireup="false" CodeFile="DisplayFAQ.ascx.vb" Inherits="controles_DisplayFAQ" %>

<div style="height:40px;"></div>
			<h2>¿Imprimen los promocionales?</h2>



<div style="font-size:17px; width:550px; color:gray;">
			Sí, Todopromocional cuenta con talleres de impresión en serigrafía, tampografia, bordado, grabado laser, grabado hot stamping.
    </div>
			<h2>¿El precio incluye la impresión?</h2>
<div style="font-size:17px; width:550px; color:gray;">
			Los precios no incluyen impresión debido a que este proceso se cotiza por separado conforme a las características y volumen de los artículos promocionales a adquirir.
    </div>
			<h2>¿Los precios incluyen IVA?</h2>
<div style="font-size:17px; width:550px; color:gray;">
			Los precios publicados NO incluyen I.V.A. se les agregaría el 16% de este impuesto.</div>
			<h2>¿El precio incluye gastos de envío?</h2>
<div style="font-size:17px;  color:gray;">
			Todos los envíos se realizan por cobrar a domicilio, se envían por la paquetería de su preferencia o bien en base a nuestra experiencia en envíos nacionales  la mejor opción en tiempos y costos para Usted.
    </div>
			<h2>¿Como se realiza la compra de los productos que manejan?</h2>
<div style="font-size:17px; color:gray;">
			Puedes realizarlos por nuestro sistema de cotización en línea <a href="comocomprar.aspx">siguiendo estos pasos</a>, o bien directamente con un ejecutivo en el 01800 702 0505 / (81) 8143 9555<br />
			nuestros horarios de oficina son de Lunes a Viernes de 8:30 a 18:30.
    </div>
			<h2>¿Cual es el mínimo de piezas que puedo solicitar?</h2>
<div style="font-size:17px;  color:gray;">
			El mínimo de piezas aparece en la pagina de detalle del artículo seleccionado, es la primer cantidad en la lista donde aparecen los PRECIOS y varia según especificaciones o características únicas del producto.
    </div>
			<h2>¿Cómo puedo ser Distribuidor?</h2>
		<div style="font-size:17px;  color:gray;">	Llena el siguiente <a href="distribuidor.aspx">formulario</a> por favor, después de recibidos estos datos nos comunicaremos contigo y explicaremos más detalles.</div>

<div style="height:140px;"></div>
			<h2>¿Imprimen los promocionales?</h2>