<%@ Control Language="VB" AutoEventWireup="false" CodeFile="SubFooter.ascx.vb" Inherits="controles_SubFooter" %>
<style type="text/css">
    .auto-style1 {
        width: 74px;
    }
</style>
<table width="988" height="229" border="0" cellpadding="0" cellspacing="0" >

      <tr valign="top" class="bg-tabla2">
        <td height="30" colspan="6"><table width="973" border="0" cellpadding="0" cellspacing="0" class="bg-tabla2">
            <tr class="bg-tabla3">
              <td width="609" height="30" class="bg-tabla2"></td>
              <td width="82"><asp:HyperLink ID="HyperLink15" runat="server" ImageUrl="~/App_Themes/Default/Images/ver2/i_r33_c21.jpg" NavigateUrl="~/contacto.aspx" ></asp:HyperLink><%--<asp:Image runat="server" ID="image13" ImageUrl="~/App_Themes/Default/Images/ver2/i_r33_c21.jpg" width="82px" height="30px" />--%></td>
              <td width="10"><asp:Image runat="server" ID="image14" ImageUrl="~/App_Themes/Default/Images/ver2/i_r33_c31.jpg" width="10px" height="30px" /></td>
              <td width="80"><asp:HyperLink ID="HyperLink12" runat="server" ImageUrl="~/App_Themes/Default/Images/ver2/i_r33_c26.jpg" NavigateUrl="http://facebook.com/tpTodopromocional" Target="_blank"></asp:HyperLink></td>
             <td width="10"><asp:Image runat="server" ID="image16" ImageUrl="~/App_Themes/Default/Images/ver2/i_r33_c31.jpg" width="10px" height="30px" /></td>
              <td width="80"><asp:HyperLink ID="HyperLink13" runat="server" ImageUrl="~/App_Themes/Default/Images/ver2/i_r33_c32.jpg" NavigateUrl="http://twitter.com/todopromocional" Target="_blank"></asp:HyperLink></td>
            <td width="10"><asp:Image runat="server" ID="image19" ImageUrl="~/App_Themes/Default/Images/ver2/i_r33_c31.jpg" width="10px" height="30px" /></td>
              <td width="92"><asp:HyperLink ID="HyperLink14" runat="server" ImageUrl="~/App_Themes/Default/Images/ver2/i_r33_c35.jpg" NavigateUrl="http://youtube.com/todopromocional" Target="_blank"></asp:HyperLink></td>
            </tr>
        </table></td>
      </tr>
      <tr valign="top" class="bg-Morado">
        <td height="199" colspan="6" class="bg-Morado"><table width="966" border="0" cellpadding="0" cellspacing="0">
            <tr class="bg-Morado">
              <td width="29" style="text-align:left;">&nbsp;</td>
              <td width="103" style="text-align:left;"><span class="styleSubFooterBlancoTitulo">Conocenos</span></td>
              <td width="29" style="text-align:left;">&nbsp;</td>
              <td width="135" style="text-align:left;"><span class="styleSubFooterBlancoTitulo">Zona de Clientes</span></td>
              <td width="29" style="text-align:left;">&nbsp;</td>
              <td width="143" style="text-align:left;"><span class="styleSubFooterBlancoTitulo">Clientes Nuevos</span></td>
              <td width="29" style="text-align:left;">&nbsp;</td>
              <td width="232" style="text-align:left;"><span class="styleSubFooterBlancoTitulo">Legal</span></td>
              <td width="237" rowspan="3" style="text-align:left;"><div align="center"><asp:HyperLink ID="HyperLink16" runat="server" ImageUrl="~/App_Themes/Default/Images/ver2/i_r34_c24.jpg" NavigateUrl="~/default.aspx"  ></asp:HyperLink></div></td>
            </tr>
            <tr valign="top" class="bg-Morado">
              <td><asp:Image runat="server" ID="image20" ImageUrl="~/App_Themes/Default/Images/ver2/bgmorado.jpg" width="29px" height="10px" /></td>
              <td>&nbsp;</td>
              <td><asp:Image runat="server" ID="image21" ImageUrl="~/App_Themes/Default/Images/ver2/bgmorado.jpg" width="29px" height="10px" /></td>
              <td>&nbsp;</td>
              <td><asp:Image runat="server" ID="image22" ImageUrl="~/App_Themes/Default/Images/ver2/bgmorado.jpg" width="29px" height="10px" /></td>
              <td>&nbsp;</td>
              <td><asp:Image runat="server" ID="image23" ImageUrl="~/App_Themes/Default/Images/ver2/bgmorado.jpg" width="29px" height="10px" /></td>
              <td>&nbsp;</td>
            </tr>
            <tr valign="top" class="bg-Morado">
              <td height="60" class="bg-Morado">&nbsp;</td>
              <td  style="text-align:left;"><span class="styleSubFooterBlanco"><asp:HyperLink runat="server" ID="lnkQuienesSomos" Text="Quienes Somos" NavigateUrl="~/acercade.aspx" CssClass="LigaBlanca"></asp:HyperLink> <br />
            <asp:HyperLink runat="server" ID="HyperLink1" Text="Infraestructura" NavigateUrl="~/Infraestructura.aspx" CssClass="LigaBlanca"></asp:HyperLink> <br />
            <asp:HyperLink runat="server" ID="HyperLink2" Text="Servicios" NavigateUrl="~/Servicios.aspx" CssClass="LigaBlanca"></asp:HyperLink></span></td>
              <td><span class="style18"></span></td>
              <td style="text-align:left;"><span class="styleSubFooterBlanco"><asp:HyperLink runat="server" ID="HyperLink3" Text="Acceso" NavigateUrl="~/login.aspx" CssClass="LigaBlanca"></asp:HyperLink><br />
            <asp:HyperLink runat="server" ID="HyperLink4" Text="Historial de Compra" NavigateUrl="~/sec/HistorialCotizaciones.aspx" CssClass="LigaBlanca"></asp:HyperLink><br />
            <asp:HyperLink runat="server" ID="HyperLink5" Text="Status del Proyecto" NavigateUrl="~/login.aspx" CssClass="LigaBlanca"></asp:HyperLink></span></td>
              <td >&nbsp;</td>
              <td  style="text-align:left;"><span class="styleSubFooterBlanco"><asp:HyperLink runat="server" ID="HyperLink6" Text="Regístrate" NavigateUrl="~/login.aspx" CssClass="LigaBlanca"></asp:HyperLink><br />
            <asp:HyperLink runat="server" ID="HyperLink7" Text="Proceso de compra" NavigateUrl="~/comocomprar.aspx" CssClass="LigaBlanca"></asp:HyperLink><br />
            <asp:HyperLink runat="server" ID="HyperLink8" Text="Preguntas y respuestas" NavigateUrl="~/Privacidad.aspx" CssClass="LigaBlanca"></asp:HyperLink></span></td>
              <td>&nbsp;</td>
              <td  style="text-align:left;"><span class="styleSubFooterBlanco"><asp:HyperLink runat="server" ID="HyperLink9" Text="Aviso de privacidad" NavigateUrl="~/avisodeprivacidad.aspx" CssClass="LigaBlanca"></asp:HyperLink><br />
            <asp:HyperLink runat="server" ID="HyperLink10" Text="Términos y condiciones" NavigateUrl="~/terminosycondiciones.aspx" CssClass="LigaBlanca"></asp:HyperLink><br />
            <asp:HyperLink runat="server" ID="HyperLink11" Text="Certificaciones" NavigateUrl="~/certificaciones.aspx" CssClass="LigaBlanca"></asp:HyperLink></span></td>
            </tr>
            <tr valign="top" class="bg-Morado">
              <td height="19">&nbsp;</td>
              <td colspan="7"><asp:Image runat="server" ID="image25" ImageUrl="~/App_Themes/Default/Images/ver2/linmorada.jpg" width="700px" height="2px" /></td>
              <td><asp:Image runat="server" ID="image30" ImageUrl="~/App_Themes/Default/Images/ver2/linmorada.jpg" width="200px" height="2px" /></td>
            </tr>
            <tr valign="top" class="bg-Morado">
              <td height="60" colspan="9"><table width="961" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="122"><asp:Image runat="server" ID="image26" ImageUrl="~/App_Themes/Default/Images/ver2/i_r36_c1.jpg" width="122px" height="82px" /></td>
                    <td width="170"><asp:Image runat="server" ID="image27" ImageUrl="~/App_Themes/Default/Images/ver2/i_r36_c11.jpg" width="170px" height="82px" /></td>
                    <td width="147"><asp:Image runat="server" ID="image28" ImageUrl="~/App_Themes/Default/Images/ver2/i_r36_c13.jpg" width="147px" height="82px" /></td>
                    <td width="132"><asp:Image runat="server" ID="image29" ImageUrl="~/App_Themes/Default/Images/ver2/i_r36_c15.jpg" width="132px" height="82px" /></td>
                    <td width="390" style="text-align:right;">
                        <div align="right">
                        <table class="styleSubFooterBlanco" style="font-size:10px; width:160px;" border="0" cellspacing="0"  >
                            <tr>
                                <td style="text-align:left;" class="auto-style1">Monterrey</td>
                                <td style="text-align:right;">(81) 4738 5000</td>
                            </tr>
                           <!-- <tr>
                                <td style="text-align:left;" class="auto-style1">México D.F.</td>
                                <td style="text-align:right;">(55) 56 58 2009</td>
                            </tr>
                            <tr>
                                <td style="text-align:left;" class="auto-style1">Guadalajara</td>
                                <td style="text-align:right;">(33) 89 95 4802</td>
                            </tr> -->
                        </table>
                        <span class="styleSubFooterBlanco"><b>Todopromocional </b>® Marca Registrada
                        </span>
                        </div></td>
                  </tr>
              </table></td>
            </tr>
        </table></td>
      </tr>
    </table>