<%@ Master Language="VB" CodeFile="MasterPageBase.master.vb" Inherits="MasterPageBase" %>

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head id="Head1" runat="server">
	<title></title>
	<meta name="Owner" content="contacto@todopromocional.com"/>
	<meta name="Revisit" content="1 days"/>
	<meta name="revisit-after" content="1 days"/>
	<meta name="OPERATOR" content=" todopromocional articulos promocionales "/>
	<meta name="DEVELOPER" content="TODOPROMOCIONAL DEV STAFF"/>
	<meta name="LM-ID" content=" todopromocional articulos promocionales "/>
	<meta name="COLLTITLE" content=" todopromocional articulos promocionales "/>
	<meta name="COLLSUBN" content=" todopromocional articulos promocionales "/>
	<meta name="COLLNAME" content=" todopromocional articulos promocionales "/>
	<meta name="Rating" content="General"/>
	<meta name="distribution" content="Global"/>
	<meta name="Copyright" content="Copyright ø Todopromocional" />
	<meta name="Classification" content="COMERCIAL" />
	<meta name="Author" content="todopromocional articulos promocionales" />
	<meta name="Robots" content="all" />
	<meta name="Language" content="Spanish" />
	<meta name="websitejudge-verify" content="3901f0a075fa09ea8068772c37a8b185" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

    <asp:Literal id="litGoogleH" runat="server"></asp:Literal>
    <asp:Literal id="litFacebook" runat="server"></asp:Literal>
    <asp:Literal id="litScript" runat="server"></asp:Literal>
	
	<%--<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-1330415-1']);
		_gaq.push(['_trackPageview']);
		setTimeout("_gaq.push(['_trackEvent', '10_seconds', 'read'])", 10000);

		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>--%>
	<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
	
	<link rel="stylesheet" href="App_Themes/Default/graph2015/css/normalize.min.css" />
	<link rel="stylesheet" href="App_Themes/Default/graph2015/css/main.css" />
	<link rel="stylesheet" href="App_Themes/Default/graph2015/css/styles.css" />
	<link rel="stylesheet" href="App_Themes/Default/graph2015/css/styles_768.css" />
	<link rel="stylesheet" href="App_Themes/Default/graph2015/css/styles_320.css" />
	<link rel="stylesheet" href="App_Themes/Default/graph2015/css/fonts/fonts.css" />
	<link rel="stylesheet" href="graph2015/js/vendor/fancybox/jquery.fancybox.css" />
	<script src="http://localhost:21682/graph2015/js/vendor/modernizr-2.6.2.min.js" type="text/javascript"></script>

	<!-- bin/jquery.slider.min.css -->
	<link rel="stylesheet" href="graph2015/js/vendor/jsslider/css/jslider.css" type="text/css" />
	<link rel="stylesheet" href="graph2015/js/vendor/jsslider/css/jslider.blue.css" type="text/css" />
	<link rel="stylesheet" href="graph2015/js/vendor/jsslider/css/jslider.plastic.css" type="text/css" />
	<link rel="stylesheet" href="graph2015/js/vendor/jsslider/css/jslider.round.css" type="text/css" />
	<link rel="stylesheet" href="graph2015/js/vendor/jsslider/css/jslider.round.plastic.css" type="text/css" />
	<!-- end -->

</head>

<body id="bodyTag" runat="server">
    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P82WNZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function (w, d, s, l, i) {
w[l] = w[l] || []; w[l].push({
'gtm.start':
new Date().getTime(), event: 'gtm.js'
}); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-P82WNZ');</script>
<!-- End Google Tag Manager -->
	<form enctype="multipart/form-data" id="mainForm" runat="server">
		<asp:ScriptManager ID="ScriptManager1" runat="server"  EnableScriptGlobalization="True"  />

		<asp:ContentPlaceHolder ID="ContentPanelMain" runat="server"></asp:ContentPlaceHolder>
	</form>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')
	</script>
<script src="http://localhost:21682/graph2015/js/vendor/jquery.carouFredSel-6.2.1.js" type="text/javascript"></script>
	<script src="http://localhost:21682/graph2015/js/vendor/fancybox/jquery.fancybox.js" type="text/javascript"></script>
	<script src="http://localhost:21682/graph2015/js/redirects.js" type="text/javascript"></script>
	<script src="http://localhost:21682/graph2015/js/main.js" type="text/javascript"></script>
</body>
</html>
