<%@ Master Language="VB" CodeFile="MasterPage1Col.master.vb" Inherits="MasterPage1Col" %>
<%@ Register Src="Controles/Footer.ascx" TagName="Footer" TagPrefix="uc2" %>

<%@ Register src="controles/Header.ascx" tagname="Header" tagprefix="uc1" %>
<!DOCTYPE html>

<html >
<head runat="server">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="Owner" content="Todopromocional"/>
	<meta name="Revisit" content="1 days"/>
	<meta name="revisit-after" content="1 days"/>
	<meta name="OPERATOR" content=" todopromocional articulos promocionales "/>
	<meta name="DEVELOPER" content="TODOPROMOCIONAL DEV STAFF"/>
	<meta name="LM-ID" content=" todopromocional articulos promocionales "/>
	<meta name="COLLTITLE" content=" todopromocional articulos promocionales "/>
	<meta name="COLLSUBN" content=" todopromocional articulos promocionales "/>
	<meta name="COLLNAME" content=" todopromocional articulos promocionales "/>
	<meta name="Rating" content="General"/>
	<meta name="distribution" content="Global"/>
	<meta name="Copyright" content="Copyright ø Todopromocional" />
	<meta name="Classification" content="COMERCIAL" />
	<meta name="Author" content="todopromocional articulos promocionales" />
	<meta name="Robots" content="all" />
	<meta name="Language" content="Spanish" />
	<meta name="websitejudge-verify" content="3901f0a075fa09ea8068772c37a8b185" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

    <asp:Literal id="litGoogleH" runat="server"></asp:Literal>
    <asp:Literal id="litFacebook" runat="server"></asp:Literal>
    <asp:Literal id="litScript" runat="server"></asp:Literal>

  <%--  <script src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>--%>
	
    <link rel="stylesheet" href="/css/bootstrap.min.css" >

    <!-- Bootstrap Dropdown Hover CSS -->
  <%--  <link href="/css/animate.min.css" rel="stylesheet">
    <link href="/css/bootstrap-dropdownhover.min.css" rel="stylesheet">--%>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- font awesome for icons -->
    <link href="/fontawesome-free-5.8.2-web/css/fontawesome.min.css" rel="stylesheet">
    <link href="/fontawesome-free-5.8.2-web/css/brands.min.css" rel="stylesheet">
    <link href="/fontawesome-free-5.8.2-web/css/solid.min.css" rel="stylesheet">
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!-- animated css  -->
<%--<link href="/css/animate.css" rel="stylesheet" type="text/css" media="screen">--%>



<%--<link rel="stylesheet" type="text/css" href="/css/rev-style.css">--%>


	
    <link rel="stylesheet" href="/App_Themes/Default/graph2015/css/styles.css" />
  <%--  <link rel="stylesheet" href="css/multizoom.css" />--%>

	<script src="/js/jquery.min.js"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>
<%--	<script src="/graph2015/js/vendor/modernizr-2.6.2.min.js" type="text/javascript"></script>--%>

    <%-- <script type="text/javascript" src="/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
       <script type="text/javascript" src="/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>--%>
   

        <!-- Revolution Style-sheet -->
    <%--<link rel="stylesheet" type="text/css" href="/rs-plugin/css/settings.css">--%>


    	<script src="/js/jquery-migrate.min.js"></script> 




    <script src="/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        jQuery(document).ready(function($){
        	$('#imgProductoZoom').addimagezoom({
		        speed: 12000, // duration of fade in for new zoomable images (in milliseconds, optional) - new
		        imagevertcenter: true, // zoomable image centers vertically in its container (optional) - new
		        magvertcenter: true, // magnified area centers vertically in relation to the zoomable image (optional) - new
		        zoomrange: [3, 6],
		        magnifiersize: [500,500],
		        magnifierpos: 'right',
		        cursorshadecolor: '#fdffd5',
		        cursorshade: true,
		        disablewheel: true // even without variable zoom, mousewheel will not shift image position while mouse is over image (optional) - new
				//^-- No comma after last option!
        	});


        	$('#showmenu').click(function () {
               
                $(".sidebarmenu").removeClass("hidden-xs");
                $(".sidebarmenu").removeClass("hidden-md");

        	   // var hidden = $('.sidebarmenu').is(':visible');
        	  //  $('#showmenu').text(hidden ? 'Show Menu' : 'Hide Menu');

        	   // $(".sidebarmenu").toggle("slide", { direction: 'left' });

        	});

        })
    </script>


<%--    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            }; if (!f._fbq) f._fbq = n;
            n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s)
        }(window,
        document, 'script', '//connect.facebook.net/en_US/fbevents.js');

        fbq('init', '903438449710826');
        fbq('track', "PageView");

    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=903438449710826&ev=PageView&noscript=1"/></noscript>
    <!-- End Facebook Pixel Code -->--%>


    <script type="text/javascript">
    window.smartlook||(function(d) {
    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    c.charset='utf-8';c.src='//rec.smartlook.com/recorder.js';h.appendChild(c);
    })(document);
    smartlook('init', 'ca5fc37339b483aa022309d7bdc9f2125f60c6f9');
    </script>

    <!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
    _atrk_opts = { atrk_acct: "gqxSf1aYS500aY", domain: "todopromocional.com", dynamic: true };
    (function () { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=gqxSf1aYS500aY" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->

</head>
<body id="bodyTag" runat="server">
       <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P82WNZ" height="0" width="0" style="display:none;visibility:hidden" ></iframe></noscript>
<script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
        'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-P82WNZ');</script>
<!-- End Google Tag Manager -->

    <form enctype="multipart/form-data" id="mainForm" runat="server">
		<asp:ScriptManager ID="ScriptManager1" runat="server"  EnableScriptGlobalization="True"  />
    
		<uc1:Header ID="Header1" runat="server" />
       
       <%-- <div class="container container-slider">--%>
        <asp:ContentPlaceHolder ID="ContentPanelHeader" runat="server"></asp:ContentPlaceHolder>
       <%-- </div>--%>

        <div class="container">
            <div class="row">
                <asp:ContentPlaceHolder ID="ContentPanelCentral" runat="server"></asp:ContentPlaceHolder>   
            </div>
	    </div>

        <asp:ContentPlaceHolder ID="ContentPanelSinContainer" runat="server"></asp:ContentPlaceHolder>   

        <div class="container container-footer">
            
            <uc2:Footer ID="Footer1" runat="server" />
        </div>
	</form>
 

    <%--	<script src="/graph2015/js/redirects.js" type="text/javascript"></script>--%>
      <!-- Bootstrap Dropdown Hover JS -->
  <%--  <script src="/js/bootstrap-dropdownhover.js"></script>--%>


 <%--   <script type="text/javascript" src="/js/jquery.bootstrap-dropdown-hover.min.js"></script>
    <!--flex slider plugin-->
    <script src="/js/jquery.flexslider-min.js" type="text/javascript"></script>
     <!--on scroll animation-->
        <script src="/js/wow.min.js" type="text/javascript"></script> 
    <!--owl carousel slider-->
        <script src="/js/owl.carousel.min.js" type="text/javascript"></script>--%>

    <!--customizable plugin edit according to your needs-->
 
<%--    <script type="text/javascript" src="/js/revolution-custom.js"></script>--%>

    <script src="/js/multizoom.js">
		// Featured Image Zoomer (w/ optional multizoom and adjustable power)- By Dynamic Drive DHTML code library (www.dynamicdrive.com)
		// Multi-Zoom code (c)2012 John Davenport Scheuer
		// as first seen in http://www.dynamicdrive.com/forums/
		// username: jscheuer1 - This Notice Must Remain for Legal Use
		// Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
    </script>

 <%--  <script>
       $.fn.bootstrapDropdownHover();
   </script>--%>

 <%--   <!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'a1KWYqiunN';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<!-- {/literal} END JIVOSITE CODE -->--%>

    <!-- Código de instalación Cliengo para www.todopromocional.com --> <%--<script type="text/javascript">(function () { var ldk = document.createElement('script'); ldk.type = 'text/javascript'; ldk.async = true; ldk.src = 'https://s.cliengo.com/weboptimizer/5e18774ae4b0a395f1af40f9/5e18774be4b0a395f1af40ff.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ldk, s); })();</script>--%>


</body>
</html>
