<%@ Page Title="" Language="VB" MasterPageFile="~/MasterPage01.master" AutoEventWireup="false" CodeFile="Profile.aspx.vb" Inherits="sec_Profile" meta:resourcekey="PageResource1" uiculture="auto" %>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPanelCentral" Runat="Server">
	<h2>Mi cuenta</h2>


          
          
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="height:390px;">
        <tr>
            <td style="vertical-align:top;padding:20px;"></td>
        </tr>
      </table>  
    
</asp:Content>
